{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],

    /* ✅ Mantener "CommonJS" para compatibilidad con ts-node */
    "module": "CommonJS",
    "moduleResolution": "node",

    /* ✅ Mejor soporte para imports */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,

    /* ✅ Opciones avanzadas (opcionalmente puedes eliminar "isolatedModules") */
    "allowImportingTsExtensions": true,
    "isolatedModules": false,
    "moduleDetection": "auto",
    "noEmit": true,
    "jsx": "react-jsx",

    /* ✅ Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}